{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "author": "Jorge Santamaria",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js --exec babel-node",
    "start": "node src/app.js --exec babel-node"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.1",
    "knex": "^1.0.1",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.7",
    "mysql": "^2.18.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "nodemon": "^2.0.15"
  }
}
